Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PTUin
Bundle-SymbolicName: PTUin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui;bundle-version="3.207.200",
 org.eclipse.tm4e.core;bundle-version="0.14.1",
 org.eclipse.tm4e.language_pack;bundle-version="0.14.1",
 org.eclipse.tm4e.languageconfiguration;bundle-version="0.14.1",
 org.eclipse.tm4e.markdown;bundle-version="0.14.1",
 org.eclipse.tm4e.registry;bundle-version="0.14.1",
 org.eclipse.tm4e.samples;bundle-version="0.14.1",
 org.eclipse.tm4e.ui;bundle-version="0.14.1",
 org.eclipse.core.contenttype;bundle-version="3.9.600",
 org.eclipse.core.runtime;bundle-version="3.33.100",
 org.eclipse.text;bundle-version="3.14.300",
 org.eclipse.ui.editors;bundle-version="3.20.0",
 org.eclipse.ui.genericeditor;bundle-version="1.3.600"
Automatic-Module-Name: PTUin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
